.cards-container{
    gap: 20px;
}
.card-body{
    color: white;
    background: linear-gradient(to right,#38085c , #960207) !important ; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    opacity: 0.8;
}

/* .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    margin: 0px 30px 0 30px;
}
.title{
    display: flex;
    justify-content: center;
    color: blue;
    border-bottom: 1px solid blue;
}
.title2{
    color: blue;
    margin-top: 15px;
    margin-left: 50px;
}
.card{
    margin-top: 20px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 350px;
    width: 400px;
    border: 1px solid rgb(29, 99, 136);
    box-shadow: 0px 0px 10px blue;
    background-color: rgb(148, 180, 195);
}
.img{
    height: 200px;
    width: 200px;
    margin-bottom: 10px;
    margin-top: 10px;
} */